[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/pickup_heart/Pickup_Heart.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/pickup_heart/assets/default.png" type="Texture" id=2]

[node name="Pickup_Heart" type="Area2D" groups=[
"Pickup_Heart",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
health = 40

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

scale = Vector2( 2, 2 )
build_mode = 0
polygon = PoolVector2Array( 0.111059, 8.05416, -6.75068, 3.52834, -7.04267, -5.96131, 6.68081, -6.39929, 6.53482, 3.09035 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


