[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/entities/hunter/Hunter.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/hunter/assets/right/right1.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/hunter/assets/right/right2.png" type="Texture" id=3]
[ext_resource path="res://scenes/entities/hunter/assets/right/right3.png" type="Texture" id=4]
[ext_resource path="res://scenes/entities/hunter/assets/right/right4.png" type="Texture" id=5]
[ext_resource path="res://scenes/entities/hunter/assets/up/up1.png" type="Texture" id=6]
[ext_resource path="res://scenes/entities/hunter/assets/up/up2.png" type="Texture" id=7]
[ext_resource path="res://scenes/entities/hunter/assets/up/up3.png" type="Texture" id=8]
[ext_resource path="res://scenes/entities/hunter/assets/up/up4.png" type="Texture" id=9]
[ext_resource path="res://scenes/entities/hunter/assets/idle/idle1.png" type="Texture" id=10]
[ext_resource path="res://scenes/entities/hunter/assets/down/down1.png" type="Texture" id=11]
[ext_resource path="res://scenes/entities/hunter/assets/down/down2.png" type="Texture" id=12]
[ext_resource path="res://scenes/entities/hunter/assets/down/down3.png" type="Texture" id=13]
[ext_resource path="res://scenes/entities/hunter/assets/down/down4.png" type="Texture" id=14]
[ext_resource path="res://scenes/entities/health_bar/health_bar.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "down",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.87105
height = 10.6373

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 12.3702
height = 25.9712

[node name="Hunter" type="RigidBody2D" groups=[
"Hunter",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
SPEED = 10000
VIEWDISTANCE = 1000
DAMAGE = 25
MAXHEALTH = 100
health = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, 12 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1, 2 )
shape = SubResource( 3 )

[node name="health_bar" parent="." index="3" instance=ExtResource( 15 )]

position = Vector2( -19, -32 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Hunter_body_entered"]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]


